<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
        <div class="container">
            <h1>Euan N. Bassey</h1>
            <p>Post-Doc in Magnetic Resonance & Materials Chemistry</p>
        </div>
    </header>

    <!-- Navigation Section -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="cv.html">cv</a></li>
                <li><a href="publications.html">publications</a></li>
                <li><a href="talks.html">talks</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- About Section -->
    <section id="talks">
        <div class="container">
            <h2>Talks</h2>
            <p>Below, you'll find links to talks I have done - please take a look and enjoy!</p>
            <!-- Embedded YouTube Video -->
        <div class="video-container">
            <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/H4WMdrwhLS0" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
            </iframe>
        </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Euan Bassey. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
